
# Spotify API keys

SPOTIFY_ID=4a826b2c724e438abba66a89127f7884
SPOTIFY_SECRET=32c1c5f051454851835542edbccf4234

# Twitter API keys

TWITTER_CONSUMER_KEY=85J2Dwy0laNDqzEN7vIuy0Wtt
TWITTER_CONSUMER_SECRET=D5dAgLOo27SD8jG5bdgauGX3eH7DmMMBAjSb47MaGy4PgbXR0c
TWITTER_ACCESS_TOKEN_KEY=983331414048292864-Rn741Y7SjNhwj9scE7NyFBVOo6novYc
TWITTER_ACCESS_TOKEN_SECRET=oeRxExjRsyDpBWnMRd5ZMmWLG0Jjp5DFpNVEQLqjLltZz

  
